VITE_SUPABASE_PROJECT_ID="qhjmlapdlwoygbtcypvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoam1sYXBkbHdveWdidGN5cHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDY5MTgsImV4cCI6MjA4MTMyMjkxOH0.wDbIE2MJAT4_GWiegoMNdOrxjc4YOr5Y4H94yYT5a50"
VITE_SUPABASE_URL="https://qhjmlapdlwoygbtcypvq.supabase.co"
